{
  "name": "aleron-ui",
  "version": "1.0.0",
  "private": true,
  "author": "Alejandro Serrano andresserserrano2020@gmail.com (https://andresser17.github.io)",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.5",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "msw": "^0.42.0",
    "postcss": "^8.4.12",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.5",
    "axios": "^0.27.2",
    "msw": "^0.42.0",
    "postcss": "^8.4.12",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24"
  }
}
